# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.2

#Fabric api
	fabric_version=0.40.6+1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.rad1osketxh.gptmc
	archives_base_name = gptmc
